<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bw</groupId>
	<artifactId>demo_maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>repository.org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 项目的编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- 源文件和目标文件都使用java8 -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- web应用的服务器jetty或者使用tomcat也可以 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<httpConnector>
						<!-- 端口号 -->
						<port>80</port>
						<!-- 访问路径 -->
						<host>localhost</host>
					</httpConnector>
					<!-- 间隔扫描时间 -->
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>
			<!-- 生成站点 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>
</project>