# repository2

./: hello.txt
demo_maven/: .project  pom.xml
demo_maven/src/main/java/com/bw/demo_maven/controller/: DemoController.java
demo_maven/src/main/resources/: spring-mvc.xml
demo_maven/src/main/webapp/WEB-INF/: web.xml
demo_maven/src/main/webapp/WEB-INF/view/: list.jsp
demo_maven/src/test/java/com/bw/test/: TestCode.java
